AWSTemplateFormatVersion: "2010-09-09"
Description: Third nested template

Parameters:
  BucketName:
    Type: Strin

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      Tags:
        - Key: Template
          Value: Child-3
